AddBookWindow.xaml

<Window x:Class="BooksCatalogUI.AddBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BooksCatalogUI.ViewModel"
        x:Name="addBookWindow"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"  
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        mc:Ignorable="d"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        FontSize="{DynamicResource MaterialDesignSize}"
         Height="400" Width="500">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="AppStyle.xaml"/>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0">Название:</Label>
        <Label Grid.Row="1" Grid.Column="0">Автор:</Label>
        <Label Grid.Row="2" Grid.Column="0">Жанр:</Label>
        <Label Grid.Row="3" Grid.Column="0">ISBN:</Label>
        <Label Grid.Row="4" Grid.Column="0">Дата публикации:</Label>
        <Label Grid.Row="5" Grid.Column="0">Аннотация:</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Title}" ></TextBox>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Author}"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Genre}"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding ISBN}"></TextBox>
        <DatePicker Grid.Row="4" Grid.Column="1" SelectedDate="{Binding Date}"></DatePicker>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Brief}"></TextBox>
        <WrapPanel Grid.Row="6" Grid.Column="1" HorizontalAlignment="Right">
            <Button IsDefault="True" MinWidth="60" Margin="0,0,10,0" Click="Button_Click">OK</Button>
        <Button IsCancel="True" MinWidth="60" Margin="0,0,10,0">Отмена</Button>
        </WrapPanel>
    </Grid>
</Window>
