AppStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <materialDesign:PackIcon x:Key="CashIcon" Kind="Cash" />
   
        <Style TargetType="Calendar" BasedOn="{StaticResource MaterialDesignCalendarPortrait}">
            <Style.Resources>
                <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#373A6B" />
            </Style.Resources>
        </Style>
    <Style TargetType="DatePicker" BasedOn="{StaticResource MaterialDesignFilledDatePicker}">
        <Style.Resources>
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#373A6B" />
        </Style.Resources>
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Margin" Value="5"/>
    </Style>

  
    <Style TargetType="Label" BasedOn="{StaticResource MaterialDesignLabel}" >
       
    <Setter Property="FontSize" Value="20" />
        <Setter Property="Margin" Value="5"/>
    </Style>
    <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignFilledComboBox}">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Margin" Value="5"/>
    </Style>
    <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Margin" Value="5"/>
    </Style>
    <Style TargetType="DataGrid" BasedOn="{StaticResource MaterialDesignDataGrid}">
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Margin" Value="5"/>
    </Style>

    <Style TargetType="DatePickerTextBox" BasedOn="{StaticResource MaterialDesignDatePickerTextBox}">
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Margin" Value="5"/>
    </Style>
</ResourceDictionary>