MainWindow.xaml

<Window x:Class="BooksCatalogUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BooksCatalogUI" xmlns:viewmodel="clr-namespace:BooksCatalogUI.ViewModel" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
        mc:Ignorable="d"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        FontSize="{DynamicResource MaterialDesignSize}"
        Title="Книжный каталог"
         Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="AppStyle.xaml"/>
              
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Height="Auto" VerticalAlignment="Top" Grid.Row="0">
            <MenuItem Header="Меню">
                <MenuItem Header="Добавить книгу" Command="{Binding AddBookCommand}"></MenuItem>
                <MenuItem Header="Фильтр книг" Command="{Binding FindBooksCommand}" />
                <MenuItem Header="Показать все" Command="{Binding ShowAllCommand}"/>
               
                <Separator />
                <MenuItem Header="Выход" Command="{Binding ExitCommand}">
                    
                </MenuItem>
            </MenuItem>
        </Menu>
       
        <DataGrid Grid.Row="1" CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding Path=Books, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Path=Title}" Width="Auto" />
                <DataGridTextColumn Header="Автор" Binding="{Binding Path=Author}" Width="Auto" />
                <DataGridTextColumn Header="Жанр" Binding="{Binding Path=Genre}" Width="Auto" />
                <DataGridTextColumn Header="ISBN" Binding="{Binding Path=ISBN}" Width="Auto"/>
                <DataGridTextColumn Header="Дата публикации" Binding="{Binding Path=Date, StringFormat=d}" Width="Auto"/>
                <DataGridTextColumn Header="Аннотация" Binding="{Binding Path=Brief}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
